{
  "version": 2,
  "framework": null,
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/handler"
    }
  ]
}
